[gd_scene load_steps=4 format=3 uid="uid://ue6qgsf25sg2"]

[ext_resource type="PackedScene" uid="uid://dd81rjh4ticxh" path="res://entity/player/wizard.tscn" id="1_01qa0"]
[ext_resource type="PackedScene" uid="uid://d23by7glm6c03" path="res://gui/spellcrafting.tscn" id="2_lj4vs"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_01qa0"]

[node name="World" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(192, 188)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 136)
shape = SubResource("WorldBoundaryShape2D_01qa0")

[node name="Wizard" parent="." instance=ExtResource("1_01qa0")]

[node name="Spellcrafting" parent="." node_paths=PackedStringArray("caster") instance=ExtResource("2_lj4vs")]
caster = NodePath("../Wizard")
