[gd_scene load_steps=3 format=3 uid="uid://63jj373c4rd2"]

[ext_resource type="Script" uid="uid://bqwbrpx7hq05o" path="res://gui/literal_input.gd" id="1_xnr10"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_18qv1"]

[node name="Literal" type="PanelContainer"]
script = ExtResource("1_xnr10")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="SpinBox" type="SpinBox" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/buttons_width = 16
theme_override_constants/field_and_buttons_separation = -16
theme_override_icons/up_disabled = SubResource("CompressedTexture2D_18qv1")
theme_override_icons/down = SubResource("CompressedTexture2D_18qv1")
theme_override_icons/down_hover = SubResource("CompressedTexture2D_18qv1")
theme_override_icons/down_pressed = SubResource("CompressedTexture2D_18qv1")
theme_override_icons/down_disabled = SubResource("CompressedTexture2D_18qv1")
theme_override_icons/up_pressed = SubResource("CompressedTexture2D_18qv1")
theme_override_icons/up_hover = SubResource("CompressedTexture2D_18qv1")
theme_override_icons/up = SubResource("CompressedTexture2D_18qv1")
theme_override_icons/updown = SubResource("CompressedTexture2D_18qv1")
min_value = -2.14748e+09
max_value = 2.14748e+09
alignment = 1
update_on_text_changed = true

[connection signal="value_changed" from="MarginContainer/SpinBox" to="." method="_on_spin_box_value_changed"]
